{
  "name": "myFirstNextApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-emotion": "^8.0.12",
    "emotion": "^8.0.12",
    "emotion-server": "^8.0.12",
    "next": "^4.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-emotion": "^8.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Jonathan Rojas Lopez",
  "license": "ISC"
}
